{
  "version": "0.6.12",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {},
  "npmClientArgs": ["--ignore-scripts"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@fjn-rdcenter"
  },
  "registry": "https://github.com/fjn-rdcenter/docusaurus-openapi.git"
}
